{
    "name": "roxy-bot",
    "version": "1.0.0",
    "description": "roxy-bot based on typescript and javascript",
    "main": "dist/src/index.js",
    "scripts": {
        "build": "tsc",
        "start": "tsc && node dist/main.js",
        "pm2": "npm install --production && tsc & pm2 start pm2.config.json --env production --only Roxy",
        "dev": "ts-node-dev --debug --respawn --transpile-only --exit-child --no-notify ./src/main.ts",
        "lint": "tsc && eslint \"**/*.{js,ts}\" --quiet --fix",
        "prepare": "npm run lint",
        "pretest": "npm run lint",
        "posttest": "npm run lint",
        "dev:debug": "ts-node-dev --inspect=4321 --respawn --transpile-only --exit-child --no-notify ./src/main.ts"
    },
    "author": "ItzNgga",
    "license": "GNU",
    "engines": {
        "node": ">= 10"
    },
    "files": [
        "dist"
    ],
    "bugs": {
        "url": "https://github.com/ItzNgga/Roxy/issues"
    },
    "homepage": "https://github.com/ItzNgga/Roxy",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ItzNgga/Roxy.git"
    },
    "keywords": [
        "bot",
        "whatsapp",
        "roxy"
    ],
    "devDependencies": {
        "@types/concat-stream": "^1.6.1",
        "@types/fluent-ffmpeg": "^2.1.20",
        "@types/inherits": "^0.0.30",
        "@types/node": "^16.11.12",
        "@types/readable-stream": "^2.3.13",
        "@types/validator": "^13.7.0",
        "@typescript-eslint/eslint-plugin": "^5.4.0",
        "@typescript-eslint/parser": "^5.4.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^4.0.0",
        "typescript": "^4.5.2"
    },
    "dependencies": {
        "@adiwajshing/baileys-md": "github:adiwajshing/baileys#multi-device",
        "@ffmpeg-installer/ffmpeg": "^1.1.0",
        "chalk": "^4.1.2",
        "cheerio": "^1.0.0-rc.10",
        "concat-stream": "^2.0.0",
        "dotenv": "^10.0.0",
        "fluent-ffmpeg": "^2.1.2",
        "form-data": "^4.0.0",
        "mysql2": "^2.3.3",
        "pino": "^7.6.2",
        "reflect-metadata": "^0.1.13",
        "sequelize": "^6.11.0",
        "sequelize-typescript": "^2.1.1",
        "tslib": "^2.3.1"
    }
}
